<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda en Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%; /* Asegura que el contenido ocupa toda la pantalla */
            overflow-x: hidden; /* Evita scroll horizontal innecesario */
        }

        h1, h2 {
            color: #333;
        }

        /* Estilos para la cabecera fija */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            height: 60px; /* Ajusta según el tamaño que necesites */
            box-sizing: border-box; /* Asegura que padding esté incluido en el tamaño */
        }

        /* Espacio inferior para que el contenido no quede cubierto */
        .content {
            margin-top: 60px; /* Ajusta este valor al mismo que el alto del header */
        }

        .version {
            background-color: rgb(100, 196, 73);
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-size: 16px; /* Ajusta tamaño de la fuente para móviles si es necesario */
            white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            font-size: 32px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        #buscarBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 30px 64px;
            font-size: 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        #buscarBtn:hover {
            background-color: #45a049;
        }

        #buscarBtn.clicked {
            background-color: #4CAF50;
        }

        #resultados p {
            font-size: 16px;
            background-color: #f5f5dc;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }

        #resultados a {
            color: #555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #resultados a:hover {
            color: #000;
        }
    </style>
</head>

<body>

    <header>
        <!--<h1>PRODUCTOS MÁXIMA CALIDAD Y PRECIO</h1>-->
        <div class="version" id="versionToggle" onclick="toggleFontSize()">VERSION 12.10.2024</div>
    </header>

    <div class="content">
        <div class="container">
            <input type="text" id="keywords" placeholder="SEPARADAS POR COMAS">
            <button id="buscarBtn" onclick="buscarEnExcel()">Buscar</button>
        </div>

        <div id="resultados"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script>
        let fontSizeBig = false;

        function toggleFontSize() {
            const resultadosParrafos = document.querySelectorAll('#resultados p');
            resultadosParrafos.forEach(p => {
                if (fontSizeBig) {
                    p.style.fontSize = "16px"; // Tamaño normal
                } else {
                    p.style.fontSize = "32px"; // Tamaño doble
                }
            });
            fontSizeBig = !fontSizeBig; // Alterna el estado
        }

        function buscarEnExcel() {
            var keywordsInput = document.getElementById('keywords').value.trim();
            if (keywordsInput === "") {
                alert("Por favor, ingresa al menos una palabra clave.");
                return;
            }

            var keywords = keywordsInput.split(',').map(keyword => keyword.trim().toLowerCase());
            var resultados = [];

            var fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.xlsx';

            fileInput.onchange = function (e) {
                var archivo = e.target.files[0];
                if (!archivo) {
                    alert("Por favor, selecciona un archivo.");
                    return;
                }

                var lector = new FileReader();
                lector.onload = function (e) {
                    try {
                        var data = new Uint8Array(e.target.result);
                        var workbook = XLSX.read(data, { type: 'array' });

                        workbook.SheetNames.forEach(sheetName => {
                            var worksheet = workbook.Sheets[sheetName];

                            var hoja = sheetName.toString();

                            for (var rowIndex = 1; ; rowIndex++) {
                                var cellAddress = 'A' + rowIndex;
                                if (!worksheet[cellAddress]) break;

                                var value = worksheet[cellAddress].v.toString().toLowerCase();
                                if (contieneTodasPalabras(value, keywords)) {
                                    var smsTV = worksheet['B' + rowIndex].v;
                                    var eanValue = worksheet['C' + rowIndex].v;
                                    var incentivoValue = worksheet['D' + rowIndex].v;
                                    var quintaColumna = worksheet['H' + rowIndex] ? worksheet['H' + rowIndex].v : '';
                                    var sextaColumna = worksheet['I' + rowIndex] ? worksheet['I' + rowIndex].v : '';
                                    resultados.push({
                                        producto: value,
                                        sms: smsTV,
                                        ean: eanValue,
                                        incentivo: incentivoValue,
                                        quinta: quintaColumna,
                                        sexta: sextaColumna,
                                        hoja: hoja
                                    });
                                }
                            }
                        });

                        mostrarResultados(resultados);
                    } catch (error) {
                        alert("Hubo un error al leer el archivo. Por favor, asegúrate de que es un archivo Excel válido.");
                        console.error(error);
                    }
                };

                lector.readAsArrayBuffer(archivo);
            };

            fileInput.click();

            document.getElementById("buscarBtn").classList.add("clicked");
            setTimeout(function () {
                document.getElementById("buscarBtn").classList.remove("clicked");
            }, 300);
        }

        function contieneTodasPalabras(texto, palabras) {
            return palabras.every(palabra => texto.includes(palabra));
        }

        function mostrarResultados(resultados) {
            var resultadosDiv = document.getElementById('resultados');
            resultadosDiv.innerHTML = '<h2>Resultados:</h2>';
            if (resultados.length === 0) {
                resultadosDiv.innerHTML += '<p>No se encontraron resultados.</p>';
            } else {
                resultados.forEach(resultado => {
                    var enlace = 'https://www.carrefour.es/?q=' + encodeURIComponent(resultado.ean);
                    var quintaColumnaInfo = resultado.quinta ? ' - P R E C I O: <strong>' + resultado.quinta + '</strong>' : '';
                    var sextaColumnaInfo = resultado.sexta ? ' - S T O C K: ' + resultado.sexta : '';
                    resultadosDiv.innerHTML += '<p><a href="' + enlace + '" target="_blank">' + resultado.sms + '-' + resultado.producto + ' - EAN: ' + resultado.ean + ' - SUP: ' + resultado.incentivo + quintaColumnaInfo + sextaColumnaInfo + '</a></p><br>';
                });
            }
        }
    </script>

</body>

</html>
