<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #search,
        #deleteStockZeroButton,
        #searchAgainButton {
            margin-bottom: 10px;
            padding: 10px;
            width: 80%;
            border: 1px solid #ddd;
        }

        #searchButton,
        #deleteStockZeroButton,
        #searchAgainButton {
            padding: 10px 15px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
        }

        .barcode {
            height: 80px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #4CAF50;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal img {
            height: 200px;
        }

        /* Centrado del contenido del modal */
        .modal-content {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script src="ofimatica.js"></script>
</head>

<body>

    <input type="text" id="search" placeholder="Palabras separadas por ,(comas)" oninput="ponerMayusculas()">
    <button id="searchButton" onclick="filtrarTabla()">Buscar</button>
    <button id="deleteStockZeroButton" onclick="eliminarStock0()" style="display: none;">Eliminar Stock 0</button>
    <button id="searchAgainButton" onclick="buscarDeNuevo()" style="display: none;">Buscar de nuevo</button>

    <table id="productTable">
        <thead>
            <tr>
                <th>Sup</th>
                <th>Nombre del producto</th>
                <th>Precio aprox</th>
                <th>SMS</th>
                <th>EAN</th>
                <th>Stock aprox</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se insertarán los datos -->
        </tbody>
    </table>

    <!-- Modal para mostrar el código de barras -->
    <div id="barcodeModal" class="modal" onclick="cerrarModal()">
        <div class="modal-content">
            <img id="modalBarcodeImage" alt="Código de barras">
        </div>
    </div>

    <script>
        let resultadosFiltrados = []; // Variable para almacenar resultados después de búsqueda

        function populateTable() {
            const fila = data.trim().split('\n');
            const CuerpoTabla = document.getElementById('productTable').querySelector('tbody');

            fila.forEach(row => {
                const columnas = row.split(';');
                const filas = document.createElement('tr');

                const nombreProducto = columnas[5];
                const sms = columnas[6];
                const ean = columnas[7];
                const sup = columnas[10];
                const precioAprox = columnas[11];
                const stockAprox = columnas[12];

                const supColumna = document.createElement('td');
                const linkProducto = document.createElement('a');
                linkProducto.href = `https://www.carrefour.es/?q=${ean.trim()}`;
                linkProducto.target = '_blank';
                linkProducto.textContent = sup.trim();
                supColumna.appendChild(linkProducto);
                filas.appendChild(supColumna);

                const nombreProductoColumna = document.createElement('td');
                nombreProductoColumna.textContent = nombreProducto.trim();
                filas.appendChild(nombreProductoColumna);

                const precioAproxColumna = document.createElement('td');
                precioAproxColumna.textContent = precioAprox.trim();
                filas.appendChild(precioAproxColumna);

                const smsColumna = document.createElement('td');
                smsColumna.textContent = sms.trim();
                filas.appendChild(smsColumna);

                const eanColumna = document.createElement('td');
                const imagenCodigoBarras = document.createElement('img');
                imagenCodigoBarras.className = 'barcode';
                JsBarcode(imagenCodigoBarras, ean.trim(), {
                    width: 4,
                    height: 80
                });

                imagenCodigoBarras.onclick = () => mostrarCodigoBarras(ean.trim());
                eanColumna.appendChild(imagenCodigoBarras);
                filas.appendChild(eanColumna);

                const stockAproxColumna = document.createElement('td');
                stockAproxColumna.textContent = stockAprox.trim();
                filas.appendChild(stockAproxColumna);

                CuerpoTabla.appendChild(filas);
            });
        }

        function ponerMayusculas() {
            const textoEscrito = document.getElementById('search');
            textoEscrito.value = textoEscrito.value.toUpperCase();
        }

        function filtrarTabla() {
            const entrada = document.getElementById('search').value.toLowerCase();
            const cuerpoTabla = document.getElementById('productTable').querySelector('tbody');
            cuerpoTabla.innerHTML = '';

            const filas = data.trim().split('\n');
            const terminosBuscados = entrada.split(',').map(term => term.trim()).filter(term => term);

            resultadosFiltrados = [];

            filas.forEach(row => {
                const columnas = row.split(';');
                const nombreProducto = columnas[5].toLowerCase();

                const contieneTodosTerminos = terminosBuscados.every(term => nombreProducto.includes(term));

                if (contieneTodosTerminos) {
                    resultadosFiltrados.push({
                        nombreProducto: columnas[5].trim(),
                        sms: columnas[6].trim(),
                        ean: columnas[7].trim(),
                        sup: columnas[10].trim(),
                        precioAprox: columnas[11].trim(),
                        stockAprox: columnas[12].trim(),
                        valorPrecio: parseFloat(columnas[10].replace('€', '').replace(',', '.')) || null
                    });
                }
            });

            // Ordenar los resultados
            ordenarResultados();
            renderizarResultados();

            // Cambiar visibilidad de botones
            document.getElementById('searchButton').style.display = 'none';
            document.getElementById('deleteStockZeroButton').style.display = 'inline-block';
        }

        function ordenarResultados() {
            resultadosFiltrados.sort((a, b) => {
                const porcentajeA = a.sup.endsWith('%') ? parseInt(a.sup) : 0;
                const porcentageB = b.sup.endsWith('%') ? parseInt(b.sup) : 0;

                // Primero, ordenar por porcentaje (descendente)
                if (porcentajeA !== porcentageB) {
                    return porcentageB - porcentajeA;
                } else {
                    // Luego, ordenar por precio (descendente)
                    return (b.valorPrecio || 0) - (a.valorPrecio || 0);
                }
            });
        }

        function renderizarResultados() {
            const cuerpoTabla = document.getElementById('productTable').querySelector('tbody');
            cuerpoTabla.innerHTML = '';

            resultadosFiltrados.forEach(result => {
                const fila = document.createElement('tr');

                const celdaSup = document.createElement('td');
                const linkProducto = document.createElement('a');
                linkProducto.href = `https://www.carrefour.es/?q=${result.ean}`;
                linkProducto.target = '_blank';
                linkProducto.textContent = result.sup;
                celdaSup.appendChild(linkProducto);
                fila.appendChild(celdaSup);

                const celdaNombreArticulo = document.createElement('td');
                celdaNombreArticulo.textContent = result.nombreProducto;
                fila.appendChild(celdaNombreArticulo);

                const celdaPrecioAprox = document.createElement('td');
                celdaPrecioAprox.textContent = result.precioAprox;
                fila.appendChild(celdaPrecioAprox);

                const celdaSms = document.createElement('td');
                celdaSms.textContent = result.sms;
                fila.appendChild(celdaSms);

                const celdaEan = document.createElement('td');
                const imagenCodigoBarras = document.createElement('img');
                imagenCodigoBarras.className = 'barcode';
                JsBarcode(imagenCodigoBarras, result.ean, {
                    width: 4,
                    height: 80
                });

                imagenCodigoBarras.onclick = () => mostrarCodigoBarras(result.ean);
                celdaEan.appendChild(imagenCodigoBarras);
                fila.appendChild(celdaEan);

                const celdaStockAprox = document.createElement('td');
                celdaStockAprox.textContent = result.stockAprox;
                fila.appendChild(celdaStockAprox);

                cuerpoTabla.appendChild(fila);
            });
        }

        function eliminarStock0() {
            resultadosFiltrados = resultadosFiltrados.filter(result => result.stockAprox !== '0');
            renderizarResultados();
            // Cambiar visibilidad de botones
            document.getElementById('deleteStockZeroButton').style.display = 'none';
            document.getElementById('searchAgainButton').style.display = 'inline-block';
        }

        function buscarDeNuevo() {
            location.reload(); // Actualiza la página
        }

        function mostrarCodigoBarras(reference) {
            const modal = document.getElementById('barcodeModal');
            const modalBarcodeImage = document.getElementById('modalBarcodeImage');
            JsBarcode(modalBarcodeImage, reference, {
                width: 4,
                height: 200
            });
            modal.style.display = 'flex';
        }

        function cerrarModal() {
            const modal = document.getElementById('barcodeModal');
            modal.style.display = 'none';
        }

        window.onload = populateTable;

    </script>
</body>

</html>
